BNDesigner/Resources/Stencils/FlowChartStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls"
                    x:Class="DiagramDesigner.TestHandler">

    <c:ImageConvertor x:Key="imgConvertor"/>


    <Brush x:Key="ItemStroke">#ACADCD</Brush>
  <LinearGradientBrush x:Key="ItemBrush" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
        <GradientStop Color="#FAFBE9"  Offset="0" />
      <GradientStop Color="Orange" Offset="1.3" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  
    <Brush x:Key="ItemStroke1">#ACADCD</Brush>
  <LinearGradientBrush x:Key="ItemBrush1" StartPoint="0,0" EndPoint="0,1" >
      <GradientStop Color="#FEFEFE" Offset="0"/>
    <GradientStop Color="#BDBEDE" Offset="1"/>
  </LinearGradientBrush>


  <Style x:Key="FlowChartItemStyle" TargetType="Path">
    <Setter Property="Fill" Value="{StaticResource ItemBrush}"/>
    <Setter Property="Stroke" Value="{StaticResource ItemStroke}"/>
    <Setter Property="StrokeThickness" Value="1"/>
    <Setter Property="StrokeLineJoin" Value="Round"/>
    <Setter Property="Stretch" Value="Fill"/>
    <Setter Property="IsHitTestVisible" Value="False"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    
    <!--<Setter Property="BitmapEffect">
      <Setter.Value>
        <DropShadowBitmapEffect Color="#AAA" Direction="315" ShadowDepth="10"
                                Softness="0.5" Opacity="0.6"/>
      </Setter.Value>
    </Setter>-->
  </Style>

    <Style x:Key="EllipseItemStyle" TargetType="Ellipse">
        <Setter Property="Fill" Value="{StaticResource ItemBrush}"/>
        <Setter Property="Stroke" Value="{StaticResource ItemStroke}"/>
        <Setter Property="StrokeThickness" Value="3"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <!--<Setter Property="BitmapEffect">
      <Setter.Value>
        <DropShadowBitmapEffect Color="#AAA" Direction="315" ShadowDepth="10"
                                Softness="0.5" Opacity="0.6"/>
      </Setter.Value>
    </Setter>-->
    </Style>

    <!-- Process -->
  <Style x:Key="Process" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
    <Setter Property="Data" Value="M 0,0 H 60 V40 H 0 Z"/>
  </Style>

  <Style x:Key="Process_DragThumb" TargetType="Path" BasedOn="{StaticResource Process}">
    <Setter Property="IsHitTestVisible" Value="true"/>
    <Setter Property="Fill" Value="Transparent"/>
    <Setter Property="Stroke" Value="Transparent"/>
  </Style>

    <!-- Start -->
    <Style x:Key="Start" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data" Value="M 10,20 A 20,20 0 1 1 50,20 A 20,20 0 1 1 10,20"/>
    </Style>

    <Style x:Key="Start_DragThumb" TargetType="Path" BasedOn="{StaticResource Start}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

    <!-- Data -->
  <Style x:Key="Data" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
    <Setter Property="Data" Value="M 10,0 L 60 0 L 50,40 L 0,40 Z"/>
  </Style>

  <Style x:Key="Data_DragThumb" TargetType="Path" BasedOn="{StaticResource Data}">
    <Setter Property="IsHitTestVisible" Value="true"/>
    <Setter Property="Fill" Value="Transparent"/>
    <Setter Property="Stroke" Value="Transparent"/>
  </Style>

    <!-- Start - Ellipse-->
    <Style x:Key="StartE" TargetType="Ellipse" BasedOn="{StaticResource EllipseItemStyle}">
        <!--<Setter Property="Data" Value="M 10,20 A 20,20 0 1 1 50,20 A 20,20 0 1 1 10,20"/>-->
    </Style>

    <Style x:Key="StartE_DragThumb" TargetType="Ellipse" BasedOn="{StaticResource StartE}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

    <Style x:Key="RectangleItemStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="{StaticResource ItemBrush}"/>
        <Setter Property="Stroke" Value="{StaticResource ItemStroke}"/>
        <Setter Property="StrokeThickness" Value="3"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>


    <Style x:Key="EllipseLabel" TargetType="{x:Type c:BNTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:BNTextBox}">
                    <Border BorderBrush="Orange" Margin ="2" Background="{StaticResource ItemBrush}" BorderThickness="1" Padding="2" CornerRadius="5" x:Name="PART_ContentPresenter">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="10"/>
                                <RowDefinition Height="Auto" MinHeight="10" />
                                <RowDefinition Height="Auto" MinHeight="10" />
                                <RowDefinition Height="Auto" MinHeight="10" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="65" />
                            </Grid.ColumnDefinitions>
                            <!--<ScrollViewer  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" x:Name="PART_ContentHost"/>-->
                            <StackPanel Orientation="Horizontal" >
                                <!--<Image Height="10" Width="10" Source="{TemplateBinding Property=NodeImage,Converter={StaticResource imgConvertor}}" VerticalAlignment="Center"/>-->
                                <TextBlock  FontSize="11" FontWeight="2" Foreground="Maroon" Grid.Column="2" Text="{TemplateBinding NodeImage}" Margin="0,0,4,0" Height="16"  Background="Transparent"  VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <Grid>
                                    <TextBlock TextWrapping="WrapWithOverflow" FontSize="11" FontWeight="2" Text="{TemplateBinding NodeTitle}" Grid.Column="2" Margin="0,0,0,0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <!--<c:DynamicTextBlock Height="60" Text="{TemplateBinding NodeTitle}" TextWrapping="Wrap" FontSize="11" FontWeight="2"></c:DynamicTextBlock>-->
                                <!--<Image Height="10" Width="10" Focusable="False" Source="{TemplateBinding Property=NodeStatus,Converter={StaticResource imgConvertor}}" HorizontalAlignment="Right"/>-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="0">
                                <Label FontSize="10" FontWeight="2" Content="{TemplateBinding NodeProbab}" Margin="-2,0,-2,0" Height="21"  Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Tag="TrueProb" Width="42"/>
                                <ProgressBar MinWidth="30" Width="63" Height="10" Background="LightGray" Foreground="Blue" Value="{TemplateBinding Property = TruePercent}" Margin="0,0,15,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="0">
                                <Label FontSize="10" FontWeight="2" Content="{TemplateBinding NodeFalseProbab}" Margin="-2,0,-2,0" Height="21"  Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Tag="FalseProb" Width="42"/>
                                <ProgressBar MinWidth="30" Width="63" Height="10" Background="LightGray" Foreground="Red" Value="{TemplateBinding Property = FalsePercent}" />
                            </StackPanel>

                            <!--<TextBox FontFamily="Webdings 2" FontSize="11" FontWeight="2" Text="{TemplateBinding NodeStatus}" Grid.Column="2" Grid.Row="2" Margin="0,0,0,0" Height="18"  Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>-->
                            <!--<Image Height="10" Width="10" Grid.Column="2" Grid.Row="2" Source="{TemplateBinding Property=NodeStatus,Converter={StaticResource imgConvertor}}" HorizontalAlignment="Right"/>-->
                            <!--<CheckBox Height="15" Width="15" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"></CheckBox>-->
                        </Grid> 
                    </Border>
                </ControlTemplate>
            </Setter.Value> 
        </Setter>
        <!--<Setter Property="ToolTip"  >
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type c:BNTextBox}">
                    <StackPanel>
                        <TextBlock TextWrapping="WrapWithOverflow" FontSize="11" FontWeight="2" Text="{TemplateBinding NodeTitle}" Grid.Column="2" Margin="0,0,0,0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="WrapWithOverflow" FontSize="11" FontWeight="2" Text="{TemplateBinding NodeProbab}" Grid.Column="2" Margin="0,0,0,0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>


            </Setter.Value>
        </Setter>-->

    </Style>

    <Style x:Key="EllipseLabel_DragThumb" TargetType="{x:Type c:BNTextBox}" BasedOn="{StaticResource EllipseLabel}">
        <Setter Property="IsHitTestVisible" Value="true"/>
    </Style>

    <s:Toolbox x:Key="FlowChartStencils" ItemSize="62,50" SnapsToDevicePixels="True"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ItemsControl.Items>
             <c:BNTextBox NodeTitle="  G" Style="{StaticResource EllipseLabel}" Tag="General" ToolTip="General Node"/>
             <c:BNTextBox NodeTitle="  N" Style="{StaticResource EllipseLabel}" Tag="NoisyOR" ToolTip="Noisy OR Node"/>
             <c:BNTextBox NodeTitle ="  C" Style="{StaticResource EllipseLabel}" Tag="CAST" ToolTip="CAST Node"/>
        </ItemsControl.Items>
    </s:Toolbox>

</ResourceDictionary>
