BayesianNetwork/BNDesigner/Test.xaml

<Window x:Class="DiagramDesigner.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        xmlns:c="clr-namespace:DiagramDesigner.Controls"
        Icon="ibayes.ico"

        Title="IBAyes" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <Menu x:Key="mnuMainMenu" Width="30" Margin="10, 10, 5, 5" HorizontalAlignment="Left" Background="White">
            <MenuItem Header="_File">
                <MenuItem Header="_New" IsCheckable="true"/>
                <MenuItem Header="_Open" IsCheckable="true"/>
                <MenuItem Header="_Close" IsCheckable="true"/>
                <Separator/>
                <MenuItem Header="Menu with Submenu">
                    <MenuItem Header="_submenuitem1" IsCheckable="true"/>
                    <MenuItem Header="_submenuitem2" IsCheckable="true">
                        <MenuItem Header="_submenuitem2.1" IsCheckable="true"/>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Menu item with ToolTip">
                    <MenuItem.ToolTip>
                        <ToolTip>
                            ToolTip Information.
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ContentControl Content="{StaticResource MyToolbar}"/>

        <!--<Grid Orientation="Horizontal" Grid.Row="1" >-->
        <Grid Grid.Row="1" Name="grdDesigner">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Canvas Panel.ZIndex="99">-->
            <!--<Expander Name="expNodeList" Width="100" IsExpanded="True" >-->
            <GroupBox Header="Explorer" Margin="1,0,0,1">
                <ListBox Name="lstNodes" MouseDoubleClick="lstNodes_MouseDoubleClick" BorderThickness="1" Background="White">
                </ListBox>
            </GroupBox>
            <!--</Expander>-->
            <!--</Canvas>-->
            <Grid Grid.Row="1" Grid.Column="1">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->

                <!--<ListBox Name="NetworkNodes"></ListBox>-->
                <!-- Designer -->
                <GroupBox Header="Bayesian Network" Margin="2,0,0,0">
                    <!--<StackPanel Orientation="Horizontal">-->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                            <s:DesignerCanvas Focusable="true" x:Name="MyDesigner"
                                Background="{StaticResource WindowBackgroundBrush}"
                                Margin="10" FocusVisualStyle="{x:Null}" >
                                <!--<Canvas x:Name="canvas" Background="#FFFFFFFF" Width="632" Height="500">-->
                                <Canvas.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding Path=Value, ElementName=zoomSlider}"
                            ScaleY="{Binding Path=Value, ElementName=zoomSlider}"/>
                                </Canvas.LayoutTransform>
                            </s:DesignerCanvas>

                        </ScrollViewer>
                        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Width="170" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                            <!--<Image Source="Images/print.png" Width="16"/>-->
                            <Slider x:Name="zoomSlider" Width="160" HorizontalAlignment="Center" Minimum="0.1" Maximum="2" TickPlacement="Both" Value="1" Height="30" />
                                </StackPanel>
                        </Border>
                    </Grid>

                    <!--</StackPanel>-->
                </GroupBox>
            </Grid>
        </Grid>
        <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

        <!--<Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="1" Name="NetworkNodes" Grid.Column="0"></ListBox>
                <GroupBox Header="Bayesian Network" Grid.Column="1" Margin="0,0,0,0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                        <s:DesignerCanvas Focusable="true" x:Name="MyDesigner"
                                Background="{StaticResource WindowBackgroundBrush}"
                                Margin="10" FocusVisualStyle="{x:Null}">
                        </s:DesignerCanvas>
                    </ScrollViewer>
                </GroupBox>

                <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

            </Grid>-->
        <!--</StackPanel>-->
    </Grid>

</Window>
