BayesianNetwork/BNDesigner/Window2.xaml

<Window x:Class="DiagramDesigner.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        xmlns:c="clr-namespace:DiagramDesigner.Controls"
    Title="iBayes" Height="300" Width="300">
    <Window.ContextMenu>
        <ContextMenu />
    </Window.ContextMenu>
    <StackPanel Orientation="Vertical">
        <Menu Width="400" Margin="0, 0,0, 0" HorizontalAlignment="Left" Background="LightBlue">
            <MenuItem Header="_File">
                <MenuItem Header="_New" IsCheckable="true">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/GenericDocument.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" IsCheckable="true">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/OpenFolder.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Save" IsCheckable="true">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Save.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Print" IsCheckable="true">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Print.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" IsCheckable="true">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Print.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Header="Menu with Submenu">
                    <MenuItem Header="_submenuitem1" IsCheckable="true"/>
                    <MenuItem Header="_submenuitem2" IsCheckable="true">
                        <MenuItem Header="_submenuitem2.1" IsCheckable="true"/>
                    </MenuItem>
                </MenuItem>-->
            </MenuItem>
            <!--<Separator/>
                <MenuItem Header="_Menu item with ToolTip">
                    <MenuItem.ToolTip>
                        <ToolTip>
                            ToolTip Information.
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>-->

            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" IsCheckable="true">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Cut.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" IsCheckable="true">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Copy.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Paste" IsCheckable="true">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Paste.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Delete" IsCheckable="true">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Delete.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Select All" IsCheckable="true">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Group.png" Width="16"/>
                    </MenuItem.Icon>

                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Network">
                <MenuItem Header="_Update Belief" IsCheckable="true">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/UpdateBN.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Clear All Evidences" IsCheckable="true">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Delete.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Network Properties" IsCheckable="true">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/PasteBig.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help topics" IsCheckable="true">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/PasteBig.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_About iBayes" IsCheckable="true">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/PasteBig.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--<ToolBar xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Button Command="ApplicationCommands.Cut" Margin="1,1,1,1">
                <Image Source="Resources/Images/Paste.png"/>
            </Button>
            <Button Command="ApplicationCommands.Copy">
                <Image Source="Resources/Images/Cut.png"/>
            </Button>
            <Button Command="ApplicationCommands.Paste">
                <Image Source="Resources/Images/Copy.png"/>
            </Button>
        </ToolBar>-->
        <!--<ToolBarTray >
            <ToolBar Band="1" BandIndex="1" BorderThickness="0" BorderBrush="Transparent"  >
                <Button>
                    <Image Source="resources\images\GenericDocument.png" Opacity="0.5"/>
                </Button>
                <Button BorderThickness="0">
                    <Image Source="resources\images\OpenFolder.png" />
                </Button>
                <Button BorderThickness="0">
                    <Image Source="resources\images\Save.png" />
                </Button>
                <Button BorderThickness="0">
                    <Image Source="resources\images\Print.png" />
                </Button>

            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <Separator/>
                <Button>
                    <Image Source="resources\images\Cut.png" />
                </Button>
                <Button>
                    <Image Source="resources\images\Copy.png" />
                </Button>
                <Button>
                    <Image Source="resources\images\Paste.png" />
                </Button>
                <Button>
                    <Image Source="resources\images\Delete.png" />
                </Button>

            </ToolBar>
            <ToolBar Band="1" BandIndex="3">
                <Button>
                    <Image Source="resources\images\UpdateBN.png" />
                </Button>
                <Button>
                    <Image Source="resources\images\Delete.png" />
                </Button>
                <Separator/>
                <Button>
                    <Image Source="resources\images\Delete.png" />
                </Button>
                <Button>
                    <Image Source="resources\images\Delete.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl Content="{StaticResource MyToolbar}"/>
            <!--<DockPanel>
        <Menu x:Name="mnuMainMenu" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            </DockPanel>-->
            <TextBlock Name="textBlock1" Width="100"  Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasasasasasasasasasasa" TextWrapping="Wrap" TextTrimming="None" /></Grid>

        <!--<Grid Grid.Row="1" Margin="0,10,0,0">
                <GroupBox Header="Bayesian Network" Grid.Column="1" Margin="0,0,0,0">
                    <Grid>
                        <TextBlock Name="textBlock1" Width="100"  Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasasasasasasasasasasa" TextWrapping="Wrap" TextTrimming="None" /></Grid>

                </GroupBox>

                <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

            </Grid>-->
        <!--</Grid>-->
        </StackPanel>
</Window>
